In [ ]:
### Database related code ###

In [4]:
import pandas as pd

# data = pd.read_csv("WB_WDI_SP_DYN_LE00_IN_WIDEF.csv")
data = pd.read_excel("WPP2024_GEN_F01_DEMOGRAPHIC_INDICATORS_COMPACT.xlsx")
data.describe()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64
count,21984,21984,21984,5629,21993,17539,17465,20943,21984,21984,...,21984,21984,21984,21984,21984.000,21984,21984,21984,21985,21984
unique,21984,2,301,48,312,238,237,282,10,38,...,21420,21364,20924,20865,20524.000,21176,21215,21007,17127,13446
top,Index,Estimates,Latin America and the Caribbean,2,876,BDI,BI,419,Country/Area,915,...,...,...,...,...,30.612,...,...,...,0,0
freq,1,21983,148,814,74,74,74,148,17538,2072,...,5,5,5,5,5.000,5,5,5,657,658