In [43]:
import pandas as pd

# Load Excel file
file_path = "GDP.csv"
df = pd.read_csv(file_path)

In [44]:
df.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27458.225330,27441.529660,28440.051960,30082.127640,31096.205070,22855.932320,27200.061080,30559.533530,33984.790620,NaN
1,Africa Eastern and Southern,AFE,186.121835,186.941781,197.402402,225.440494,208.999748,226.876513,240.955232,243.817323,...,1479.615260,1329.807285,1520.212231,1538.901679,1493.817938,1344.103210,1522.393346,1628.318944,1568.159891,1673.841139
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,565.569730,522.082216,525.469771,491.337221,496.602504,510.787063,356.496214,357.261153,413.757895,NaN
3,Africa Western and Central,AFW,121.939925,127.454189,133.827044,139.008291,148.549379,155.565216,162.110768,144.943480,...,1860.727694,1630.039447,1574.230560,1720.140280,1798.340685,1680.039332,1765.954788,1796.668633,1599.392983,1284.154441
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3213.902611,1807.952941,2437.259712,2538.591391,2189.855714,1449.922867,1925.874661,2929.694455,2309.534130,2122.083690

In [45]:
print(df.columns)

Index(['Country Name', 'Country Code', '1960', '1961', '1962', '1963', '1964',
       '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
       '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021', '2022', '2023', '2024'],
      dtype='object')

In [46]:
# 1. Melt the DataFrame to transform it from wide to long format
df_long = pd.melt(df, 
                  id_vars=['Country Name', 'Country Code'], 
                  var_name='Time', 
                  value_name='GDP')

In [47]:
# 2. Rename columns to match your desired output
df_long = df_long.rename(columns={'Country Code': 'ISO2_code'})

In [48]:
# 3. Sort the DataFrame by country and then by year
df_long = df_long.sort_values(by=['ISO2_code', 'Time'])

In [49]:
# 4. (Optional) Remove the 'Country Name' if you don't need it
df_long = df_long.drop(columns=['Country Name'])

In [51]:
# 5. (Optional) Reset the index
df_long = df_long.reset_index(drop=True)

# Display the first 10 rows of the transformed data
print(df_long.head(50))

   ISO2_code  Time           GDP
0        ABW  1960           NaN
1        ABW  1961           NaN
2        ABW  1962           NaN
3        ABW  1963           NaN
4        ABW  1964           NaN
5        ABW  1965           NaN
6        ABW  1966           NaN
7        ABW  1967           NaN
8        ABW  1968           NaN
9        ABW  1969           NaN
10       ABW  1970           NaN
11       ABW  1971           NaN
12       ABW  1972           NaN
13       ABW  1973           NaN
14       ABW  1974           NaN
15       ABW  1975           NaN
16       ABW  1976           NaN
17       ABW  1977           NaN
18       ABW  1978           NaN
19       ABW  1979           NaN
20       ABW  1980           NaN
21       ABW  1981           NaN
22       ABW  1982           NaN
23       ABW  1983           NaN
24       ABW  1984           NaN
25       ABW  1985           NaN
26       ABW  1986   6767.559229
27       ABW  1987   8244.045660
28       ABW  1988  10056.261390
29       ABW  1989  11507.217150
30       ABW  1990  12187.536360
31       ABW  1991  13233.990520
32       ABW  1992  13892.605140
33       ABW  1993  14700.959810
34       ABW  1994  16055.287790
35       ABW  1995  16548.717390
36       ABW  1996  16620.954560
37       ABW  1997  17750.009560
38       ABW  1998  18828.087060
39       ABW  1999  19216.197240
40       ABW  2000  20681.023030
41       ABW  2001  20740.132580
42       ABW  2002  21307.248250
43       ABW  2003  21949.486000
44       ABW  2004  23700.631990
45       ABW  2005  24171.837130
46       ABW  2006  24845.658480
47       ABW  2007  26736.308940
48       ABW  2008  28171.909400
49       ABW  2009  25134.771230

In [56]:
df_long.shape

(17290, 3)

In [57]:
# Save the DataFrame to a CSV file
df_long.to_csv('gdp_data.csv', index=False)